<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanh Le</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p>&lt;Hanh Le/&gt;</p>
        <ul class="nav">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <h1>
                    Hi, I'm 
                    <br>
                    <span class="typing">Hanh Le</span>
                    <br>
                    I'm a Software Engineer.
                </h1>

            </div>
        </section>
        <section id="about">About</section>
        <section id="skills">Skills</section>
        <section id="projects">Projects</section>
        <section id="contact">Contact</section>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>